<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <div class='options'>

      <label for='server'>ownCloud Server</label>
      <input type='text' id='server' placeholder='https://owncloud-server-com' />

      <label for='username'>Username</label>
      <input type='text' id='username' placeholder='username'/>

      <label for='password'>Password</label>
      <input type='password' id='password' placeholder='password'/>

      <label for='title'>Timestamp new notes</label>
      <input type='checkbox' id='title' class='checkbox' />

      <label for='tagging'>Enable tagging</label>
      <input type='checkbox' id='tagging' class='checkbox' />

      <label for='sorting'>Sort by</label>
      <select id='sorting'>
        <option>mtime</option>
        <option>title</option>
        <option>favorite</option>
      </select>

    </div> <!-- potions grid -->
    <button id='saveOptions'>Save</button>
    <script src='options.js'></script>
  </body>
</html>
