<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="ocpad.css">
</head>
<body>
    <h2>Notes</h2>
    <div id='container'>
      <select id='sorting'>
        <option>Sort by mtime</option>
        <option>Sort by title</option>
        <option>Sort by favorite</option>
      </select>
      <div>
        <input id='tagging' type='checkbox'>Enable tagging</input>
      </div>
      <select id='notes' multiple />
      <textarea id='content'></textarea>
      <select class='tag-elem' id='tags' size='5' />
      <input  class='tag-elem' list='systemtags' id='tag-search' placeholder='Tagname'/>
      <datalist id='systemtags'></datalist>
      <div class='tag-elem' id='tag-buttons'>
        <button id='tag-add'>Tag</button>
        <button id='tag-del'>Untag</button>
      </div>
      <div id='note-buttons'>
        <button id='note-save'>Save</button>
        <button id='note-new'>New</button>
        <button id='note-del'>Delete</button>
        <input type='checkbox' id='note_fav'>Favorite</input>
      </div>
    </div>
  <script src='config.js'></script>
  <script src='helper.js'></script>
  <script src='tags.js'></script>
  <script src='ocpad.js'></script>
</body>
